# life

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  LAYER-LOG.md  README.md
api/: pom.xml
api/src/main/java/io/casehub/life/api/: CbrSuggestions.java  FeatureStatistics.java  HouseholdActionType.java  LifeActorIds.java  LifeActorType.java  LifeCapabilities.java  LifeCaseType.java  LifeDomain.java  LifeDomainDescriptor.java  LifeRoutingPolicy.java  LifeSlaPolicy.java  LifeTrustDimensions.java  Urgency.java
api/src/main/java/io/casehub/life/api/commitment/: CommitmentMode.java  CommitmentOutcome.java  CommitmentStatus.java
api/src/main/java/io/casehub/life/api/descriptor/: ContractorCoordinationDomainDescriptor.java  ElderCareDomainDescriptor.java  FamilySchedulingDomainDescriptor.java  FinanceDomainDescriptor.java  HealthDomainDescriptor.java  HouseholdDomainDescriptor.java  LegalDomainDescriptor.java  TravelDomainDescriptor.java
api/src/main/java/io/casehub/life/api/model/: HouseholdTaskStatus.java  LifeGoalStatus.java
api/src/main/java/io/casehub/life/api/request/: CommitmentRequest.java  CreateExternalActorRequest.java  CreateLifeTaskRequest.java  OversightGateRequest.java  UpdateExternalActorRequest.java
api/src/main/java/io/casehub/life/api/response/: ActorActivityEntry.java  CaseStatisticsResponse.java  ErasureResponse.java  ExternalActorResponse.java  LifeCaseDetailResponse.java  LifeTaskContextResponse.java  LifeTaskResponse.java  PagedResponse.java  PendingActionResponse.java  SlaComplianceResponse.java  TrustAnalyticsResponse.java  TrustHistoryEntry.java
api/src/main/java/io/casehub/life/api/spi/: LifeCaseVisibilityPolicy.java
api/src/test/java/io/casehub/life/api/: CbrSuggestionsTest.java  ExternalActorDtoTest.java  FeatureStatisticsTest.java  HouseholdActionTypeTest.java  LifeActorIdsTest.java  LifeCapabilitiesTest.java  LifeCaseTypeTest.java  LifeDomainTest.java  LifeTaskDtoTest.java  LifeTrustDimensionsTest.java  UrgencyTest.java
api/src/test/java/io/casehub/life/api/descriptor/: AllDomainDescriptorsTest.java  HealthDomainDescriptorTest.java
api/src/test/java/io/casehub/life/api/model/: HouseholdTaskStatusTest.java
app/: pom.xml
app/src/main/java/io/casehub/life/app/: LifeDecisionEventType.java
app/src/main/java/io/casehub/life/app/cbr/: CbrInputTransformer.java  LifeAdaptationRule.java  LifeCaseOutcomeCbrWriter.java  LifeCbrDescriptionProvider.java  LifeCbrExperienceFormatter.java  LifeCbrFeatureExtractor.java  LifeCbrFeatureSchemaRegistrar.java  LifeCbrRetrievalResult.java  LifeCbrSuggestionService.java  LifePlanAdapter.java  LifeRoutingOutcomeRecorder.java  LifeTrustFeatureEnricher.java
app/src/main/java/io/casehub/life/app/commitment/: CommitmentConflictException.java  CommitmentContext.java  ContractorCommitmentStrategy.java  ContractorContext.java  DelegationCommitmentStrategy.java  DelegationContext.java  LifeCommitmentService.java  LifeCommitmentStrategy.java  OversightContext.java  OversightGateStrategy.java
app/src/main/java/io/casehub/life/app/engine/: AppointmentCycleCaseDefinitions.java  AppointmentCycleCaseHub.java  CareCoordinationCaseDefinitions.java  CareCoordinationCaseHub.java  CareEpisodeCaseDefinitions.java  CareEpisodeCaseHub.java  ContractorCoordinationCaseDefinitions.java  ContractorCoordinationCaseHub.java  FinancialReviewCaseDefinitions.java  FinancialReviewCaseHub.java  HomeMaintenanceCaseDefinitions.java  HomeMaintenanceCaseHub.java  LifeCaseService.java  LifeChannelContextProvider.java  LifeHeartbeatJob.java  LifeTypedCaseHub.java  TravelPlanCaseDefinitions.java  TravelPlanCaseHub.java
app/src/main/java/io/casehub/life/app/entity/: ExternalActor.java  HouseholdTask.java  LifeCaseTracker.java  LifeCommitmentRecord.java  LifeEvent.java  LifeGoal.java  LifeTaskContext.java
app/src/main/resources/: application.properties
app/src/main/resources/casehub/life/: risk-policy.yaml
app/src/main/resources/db/life/demo/: V9001__demo_external_actors.sql  V9002__demo_cases_and_tasks.sql
app/src/main/resources/db/life/ledger/migration/: V2100__health_decision_ledger_entry.sql  V2101__financial_decision_ledger_entry.sql  V2102__legal_action_ledger_entry.sql  V2103__external_actor_erasure_ledger_entry.sql  V2104__drop_health_appointment_date.sql  V2105__add_memory_records_erased_to_erasure_entry.sql  V2106__jurisdiction_and_erasure_alignment.sql
app/src/main/resources/db/life/migration/: V102__life_workitem_template_seeds.sql  V103__life_commitment_record.sql  V104__life_escalation_template_seed.sql  V105__external_actor_gdpr_erased_at.sql  V106__life_commitment_record_layer4_fields.sql  V108__commitment_record_domain.sql  V109__commitment_record_oversight_key.sql  V110__life_task_context_jurisdiction.sql  V111__life_case_tracker_domain.sql
app/src/main/resources/db/migration/: V100__create_external_actor.sql  V101__create_household_task.sql  V102__create_life_goal.sql  V103__create_life_event.sql
app/src/main/resources/life/: appointment-cycle.yaml  care-coordination.yaml  contractor-coordination.yaml  financial-review.yaml  home-maintenance.yaml  travel-plan.yaml
app/src/test/java/io/casehub/life/app/: ColdStartBehaviorTest.java  CommitmentLifecycleScenarioTest.java  ExternalActorGdprResourceTest.java  ExternalActorHistoryTest.java  ExternalActorResourceTest.java  ExternalActorSearchTest.java  ExternalActorTrustEnrichmentTest.java  HouseholdTaskResourceTest.java  LifeAnalyticsTest.java  LifeBootTest.java  LifeCommitmentResourceTest.java  LifeDecisionLedgerObserverTest.java  LifeEventResourceTest.java  LifeGoalResourceTest.java  LifeOversightResponseObserverTest.java  LifeSlaBreachPolicyTest.java  LifeTaskResourceTest.java  LifeTaskVisibilityIntegrationTest.java  LifeTestFixtures.java  LifeTestFixturesTest.java  LifeWatchdogAlertObserverTest.java  PendingActionsTest.java  ShowcaseScenarioTest.java  TrustStrategyDisplacementTest.java
app/src/test/resources/: application.properties  import-qhorus.sql
app/src/test/resources/casehub/life/: trust-routing.yaml
(+215 files in other folders)
